{
    "name": "invest_bot",
    "version": "1.0.0",
    "scripts": {
        "start": "node ./redux/searchmiddle.js",
        "build": "babel src -d lib",
        "test": "jest"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "cheerio": "*",
        "express": "^4.17.1",
        "mongoose": "^5.12.7",
        "redux": "^4.1.0"
    }
}
